# AnimationApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smallgroup/animationapp/: DbTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smallgroup/animationapp/: App.java  MainActivity.java
app/src/main/java/com/smallgroup/animationapp/db/: AppDatabase.java  TitleProject.java  UserProject.java  UserProjectDao.java
app/src/main/java/com/smallgroup/animationapp/domain/model/: AnimationProject.java  DrawnPath.java  FileManager.java  Frame.java  ProjectPreview.java  ProjectSetting.java  User.java
app/src/main/java/com/smallgroup/animationapp/repository/: AuthRepository.java  BaseRepository.java  RoomRepository.java  SplashRepository.java
app/src/main/java/com/smallgroup/animationapp/repository/worker/: GetAllProjectWorker.java  InsertWorker.java  SelectWorker.java  UpdateWorker.java
app/src/main/java/com/smallgroup/animationapp/ui/: BaseActivity.java
app/src/main/java/com/smallgroup/animationapp/ui/app/: FonRecyclerViewAdapter.java  MainAppActivity.java  MenuActivity.java  MenuViewModel.java  ProjectCreationActivity.java  ProjectCreationViewModel.java  RecyclerViewAdapter.java
app/src/main/java/com/smallgroup/animationapp/ui/app/drawing/: DrawingView.java  (+3 more)
app/src/main/java/com/smallgroup/animationapp/ui/auth/: AuthActivity.java  AuthViewModel.java  SplashActivity.java  SplashViewModel.java
app/src/main/java/com/smallgroup/animationapp/utils/: Converter.java  FileManager.java
app/src/main/res/drawable/: border.xml  border_add.xml
app/src/main/res/layout/: activity_auth.xml  activity_drawing.xml  activity_main.xml  activity_menu.xml  activity_project_creation.xml  activity_splash.xml  activity_video_player.xml  item_fon.xml  item_frame.xml  item_new_frame.xml  item_project.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/smallgroup/animationapp/: ExampleUnitTest.java
app/src/test/java/com/smallgroup/animationapp/utils/: ConverterTest.java
(+9 files in other folders)
