<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.smallgroup.animationapp.ui.app.video.VideoPLayerViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/videoLayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="80dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:elevation="8dp">

            <VideoView
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:orientation="horizontal" />

        </RelativeLayout>

        <Button
            android:id="@+id/share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:layout_marginHorizontal="200dp"
            android:text="Поделиться"
            android:textSize="16sp"
            android:layout_below="@id/videoLayer" />

    </RelativeLayout>
</layout>