<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.smallgroup.animationapp.ui.app.drawing.DrawingViewModel"/>
    </data>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/gray"
            android:gravity="end">

            <ImageView
                android:id="@+id/undo"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/icons8_arrow_left_100"/>

            <ImageView
                android:id="@+id/redo"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/icons8_arrow_100"/>

            <ImageView
                android:id="@+id/hide_editbar"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/icons8_eye_64"/>

            <ImageView
                android:id="@+id/save_project"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_marginEnd="50dp"
                android:src="@drawable/icons8_copy_64"/>


        </LinearLayout>

        <com.smallgroup.animationapp.ui.app.drawing.DrawingView
            android:id="@+id/drawingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">

        </com.smallgroup.animationapp.ui.app.drawing.DrawingView>

        <LinearLayout
            android:id="@+id/editbar"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:layout_marginVertical="90dp"
            android:orientation="vertical"
            android:elevation="8dp"
            android:weightSum="5">

            <ImageView
                android:id="@+id/brush"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:src="@drawable/icons8_paint_brush_64"/>

            <ImageView
                android:id="@+id/pencil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:src="@drawable/icons8_pencil_64"/>

            <ImageView
                android:id="@+id/erase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:src="@drawable/icons8_eraser_64"/>

            <ImageView
                android:id="@+id/shapes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:src="@drawable/ic_no_icon_24"/>

            <ImageView
                android:id="@+id/new_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:src="@drawable/icons8_diversity_64"/>

        </LinearLayout>

    </RelativeLayout>

</layout>
